<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<header class="header";>
  Humanoid Robots
</header>
 <title>Humanoid Robots</title>
<body>

  <a href="file:///Users/junaidsajid/Desktop/SajidWebpage/main%20page/index.html">
  <button> Go To Home Page </button >
  </a>
<img src="./humanoid/humanoid1.jpg" alt= "Humanoid Robots" width="100%;">
<img src="./humanoid/humanoid2.jpg" alt= "Purpose" class= "center">
<img src="./humanoid/humanoid3.jpg" alt= "Need"   class= "center">
<img src="./humanoid/humanoid4.jpg" alt= "RoboCup"  class= "center">
<img src="./humanoid/humanoid5.jpg" alt= "Interaction"  class= "center">


  <a href="file:///Users/junaidsajid/Desktop/SajidWebpage/main%20page/mobile.html" class="previous">&laquo; Previous</a>
  <a href="file:///Users/junaidsajid/Desktop/SajidWebpage/main%20page/medical.html" class="next">Next &raquo;</a>
  <div class= footer>
    THIS IS THE END OF THIS PAGE
  </div>
</body>
</html>
